# Support for 256 colors
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
# generate its own xterm-style sequence when it receives a sequence that its TERM identifies
set-option -g xterm-keys on

# bind vi key-mapping
set-option -g status-keys vi
# vi-style controls for copy mode
set-window-option -g mode-keys vi

bind C-z run "tmux-zoom"

# large history
set-option -g history-limit 100000

# highlight status bar on activity
#set-window-option -g monitor-activity on
#set-option -g visual-activity on
#set-option -g visual-bell on

# status left
# green color, [#S:#I.#p] represent [#session:#window.#pane]
set -g status-left "#[fg=green]#S:#I.#P#[default]"

# automatically set window title
set-option -g automatic-rename

# vim use C-b, change tmux to C-a like screen
unbind-key C-b
set-option -g prefix C-a
# send the prefix to client inside window
bind-key C-a send-prefix
# toggle last window like screen
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
set -g utf8 on

# Ctrl-Left/Right cycles thru windows (no prefix)
bind-key -n "C-Left"  select-window -t :-
bind-key -n "C-Right" select-window -t :+

# Ctrl-Up/Down cyles thru panes (no prefix)
bind-key -n "C-Up"   select-pane -t :.-
bind-key -n "C-Down" select-pane -t :.+

# Cycle to next pane
bind-key -r Tab select-pane -t :.+


# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size
# of any client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

######## Bindings ########
# force a reload of the config file
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf Reloaded."

# Append ENV VARs to be copied into the session
set -ga update-environment " DBUS_SESSION_BUS_ADDRESS GNOME_KEYRING_CONTROL GPG_AGENT_INFO KRB5CCNAME"

# X clipboard
# bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# bind C-y run "tmux show-buffer | xclip -selection clipboard"

bind C-n run "tmux next-window"
# bind-key -r "C-Space" next-window

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


### COLOUR - Solarized

# default statusbar colors
set-option -g status-fg colour137 #yellow
set-option -g status-bg colour019 #base02
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour231
set-window-option -g window-status-bg colour019
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour159
set-window-option -g window-status-current-bg colour088 # or just red
set-window-option -g window-status-current-attr bright

# pane border
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour240 #base01

# message text
# set-option -g message-fg colour153
# set-option -g message-bg colour235 #base02

# pane number display
# set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour159 #orange

# clock
# set-window-option -g clock-mode-colour colour082 #green

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright
